<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Viktory school</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="isnohome">

	<header class="header" id="header">
			<div class="header__wrap">
				<div class="container">
					<div class="header__top">
						<button class="mobile-btn"><span></span><span></span><span></span></button>
						<a href="/" class="custom-logo-link">
							<img src="img/logoVK.png" alt="">
						</a>
						<div class="header__top--right">
							<nav>
								<ul>
									<li class="my-kurs"><a href="#">Мои курсы</a></li>
									<li><a href="#"><img src="img/icons/cart.png" alt="ALT"><span class="count">2</span><span class="link">товара</span></a></li>
									<li><a href="#"><img src="img/icons/user.png" alt="ALT"><span class="link">Войти</span></a></li>	
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="container">
						<nav>
							<ul>
								<li><a href="#">Академия</a></li>
								<li><a href="#">Курсы</a></li>
								<li class="current-item"><a href="#">О бренде</a></li>
								<li><a href="#">Каталог товаров</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Салон</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
	</header>

	<main>
		
		<div class="content-page">

			<div class="thambnail__block" style="background-image: url(img/thambnail1.jpg);">
				<div class="container">
					<div class="thambnail__block--logo">
						<img src="img/vertical-logo-big.png" alt="ALT">
					</div>
					<a href="#" class="btn black-btn">Перейти в каталог</a>
				</div>
			</div>

			<div class="container">
				
				<div class="fromautor df">
					<div class="fromautor__text">
						<h1>Viktoria <span class="subtitle">Лицензированная академия</span></h1>
						<p>Новое поколение профессиональных UV лаков для ногтей, которые наносятся как обычный лак, а выглядят как гель. Ультра модные и классические цвета с насыщенными пигментами, поражающие своей стойкостью и разнообразием оттенков. </p>
						<img src="img/1.png" alt="ALT">
					</div>
					<div class="fromautor__photo">
						<img src="img/autor.jpg" alt="ALT">
						<p>Ксения Василейко — основатель бренда Viktoria.</p>
					</div>
				</div>

				<sections class="about__brand">

					<div class="about__brand--item df">
						<div class="about__brand--item_img">
							<img src="img/prod1.jpg" alt="ALT">
						</div>
						<div class="about__brand--item_text">
							<p>Новое поколение профессиональных UV лаков для ногтей, которые наносятся как обычный лак, а выглядят как гель. Ультра модные и классические цвета с насыщенными пигментами, поражающие своей стойкостью и разнообразием оттенков. </p>
						</div>
					</div>
					<div class="about__brand--item df">
						<div class="about__brand--item_img">
							<img src="img/prod2.png" alt="ALT">
						</div>
						<div class="about__brand--item_text">
							<p>Новое поколение профессиональных UV лаков для ногтей, которые наносятся как обычный лак, а выглядят как гель. Ультра модные и классические цвета с насыщенными пигментами, поражающие своей стойкостью и разнообразием оттенков. </p>
						</div>
					</div>
					<div class="about__brand--item df">
						<div class="about__brand--item_img">
							<img src="img/prod3.png" alt="ALT">
						</div>
						<div class="about__brand--item_text">
							<p>Новое поколение профессиональных UV лаков для ногтей, которые наносятся как обычный лак, а выглядят как гель. Ультра модные и классические цвета с насыщенными пигментами, поражающие своей стойкостью и разнообразием оттенков. </p>
						</div>
					</div>

				</sections>

			</div>
			<section class="advantages" style="background-image: url(img/home-bg.jpg);">
				<div class="advantages__block">
					<ul>
						<li>Натуральные ингредиенты</li>
						<li>Большой выбор цветов</li>
						<li>Предотвращает отслоения</li>
					</ul>
					<ul>
						<li>Не имеет запаха</li>
						<li>Быстро сохнет</li>
					</ul>
					<ul>
						<li>Удобная кисть</li>
						<li>Ровное нанесение</li>
					</ul>
				</div>
			</section>

		</div>	

	</main>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__wrap">

				<div class="footer__item">
					<div class="footer__item--title">Адрес</div>
					<div class="footer__item--content">
						Ул. Советская, <br>
						Омск, 112113<br>
						Россия
					</div>	
				</div>

				<div class="footer__item">
					<div class="footer__item--title">КОНТАКТЫ</div>
					<div class="footer__item--content">
						<a href="tel:8(932)92-034-2321">8(932)92-034-2321</a>
						<a href="/">VIKTORYSCHOOL.RU</a>
						<a href="#"><img src="img/icons/inst.png" alt="ALT">VIKTORIA_NAIL_SHOP</a>
					</div>	
				</div>

				<div class="footer__item">
					<div class="footer__item--title">ЧАСЫ РАБОТЫ</div>
					<div class="footer__item--content">
						<p>Пн-Пт/ 10:00-22:00</p>
						<p>Сб/ 10:00-22:00</p>
						<p>Вск/ 10:00-22:00</p>
					</div>	
				</div>

			</div>
		</div>
	</footer>

	
	<script src="js/scripts.min.js"></script>

</body>
</html>
